{
  "name": "sana-theme",
  "displayName": "Sana Theme",
  "description": "Sana Theme based on Min Dark",
  "version": "0.0.6",
  "publisher": "3raphat",
  "repository": {
    "type": "git",
    "url": "https://github.com/3raphat/sana-theme.git"
  },
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "assets/icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Sana Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Sana Theme-color-theme.json"
      }
    ]
  }
}
